# SPDX-FileCopyrightText: Pavel Zhukov <pavel@zhukoff.net>
#
# SPDX-License-Identifier: MIT

BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "moelinux"
BBFILE_PATTERN_moelinux = "^${LAYERDIR}/"
LAYERDEPENDS_moelinux = "\
     riscv-layer \
    "

LAYERSERIES_COMPAT_moelinux = "mickledore"